<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" href="css/style.css">
  <RockyDownCopyright Copyright="true" />
 <script src="js/double.js"></script>
</head>
<body>
  <h2>贪吃蛇</h2>
  <div class="container">
    <canvas class="canvas" width="400" height="400"></canvas>
    <div class="operations">
      <div class="score">
        分数: <span id="score">0</span>
      </div>
      <button id="start">开始</button>
      <button id="pause">停止</button>
      <button id="cxjz">重新加载</button>
    </div>
  </div>

  <script src="js/Target.js"></script>
  <script src="js/Snake.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
